# ExtendedGiftCertificates-Task5

./: CreateDB.sql  build.gradle  pom.xml  settings.gradle
api/: build.gradle
api/src/main/java/ExtendedGiftCertificate/: ExtendedGiftCertificateApplication.java
api/src/main/resources/: application.properties
controller/: build.gradle
controller/src/main/java/com/itechart/esm/controller/: AuthController.java  GiftCertificateCrudController.java  GiftCertificateFilterController.java  GiftCertificateSearchController.java
controller/src/main/java/com/itechart/esm/controller/security/config/: SecurityConfig.java
controller/src/main/java/com/itechart/esm/controller/security/dto/: SignUpReq.java
controller/src/main/java/com/itechart/esm/controller/security/filter/: JwtAuthenticationFilter.java
controller/src/main/java/com/itechart/esm/controller/security/model/: UserDetailsImpl.java
controller/src/main/java/com/itechart/esm/controller/security/service/: SignService.java
controller/src/main/java/com/itechart/esm/controller/security/service/enumiration/: Authority.java  RoleAuthorityMapper.java
controller/src/main/java/com/itechart/esm/controller/security/service/impl/: SignServiceImpl.java  UserDetailsServiceImpl.java
controller/src/main/java/com/itechart/esm/controller/security/storage/: MessageStorage.java  Storage.java  UrlStorage.java
controller/src/main/java/com/itechart/esm/controller/storage/url/: GiftCertificateUrl.java
repository/: build.gradle
repository/src/main/java/com/itechart/esm/repository/: GiftCertificateRepository.java  GiftCertificateTagRepository.java  TagRepository.java  UserGiftCertificateRepository.java  UserRepository.java
repository/src/main/java/com/itechart/esm/repository/jdbc_template/: GiftCertificateSpringJdbcRepository.java  GiftCertificateTagSpringJdbcRepository.java  TagSpringJdbcRepository.java  UserGiftCertificateSpringJdbcRepository.java  UserSpringJdbcRepository.java
repository/src/main/java/com/itechart/esm/repository/mapper/: GiftCertificateMapper.java  GiftCertificateTagMapper.java  TagMapper.java  UserGiftCertificateMapper.java  UserMapper.java
repository/src/main/resources/: database.properties
security/config/: SecurityConfig.java
security/controller/: AuthorizationController.java
security/dto/: SignInReq.java  (+1 more)
service/: build.gradle
service/src/main/java/com/itechart/esm/service/: GiftCertificateManagementService.java  GiftCertificateService.java  GiftCertificateTagService.java  TagService.java  UserGiftCertificateService.java  UserService.java
service/src/main/java/com/itechart/esm/service/exception/: UserGiftCertificateNotFoundException.java  UserNotFoundException.java
service/src/main/java/com/itechart/esm/service/impl/: GiftCertificateManagementServiceImpl.java  GiftCertificateServiceImpl.java  GiftCertificateTagServiceImpl.java  TagServiceImpl.java  UserGiftCertificateServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/itechart/esm/service/model/: GiftCertificateAndItsTags.java
utility/: build.gradle
(+83 files in other folders)
