plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management';
	apply plugin: 'java'

	group = 'com.itechart.esm'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.springframework', name: 'spring-context', version: '5.3.19'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:2.6.6")
		}
	}

	bootJar {
		enabled = false
	}

	jar {
		enabled = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
