dependencies {
    implementation project(':repository')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-security'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}