dependencies {
    implementation project(':service')
    implementation project(':repository')
    implementation project(':common')
    implementation project(':utility')
    implementation project(':controller')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}